<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaseActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/myNavigation0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorNaviBar"
        android:backgroundTint="#D3D3D3"
        android:elevation="12dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation"
        tools:visibility="visible" />
</android.support.constraint.ConstraintLayout>